<!doctype html>
<html>
<head>
<title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.Home_screen_logo
{
    position: absolute;
    
    top: 10%;
    width: 10%;
    left: 89%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ffc506;
  color: #413d3d;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #ffc506da;
  border-right: none;
  padding: 5px;
  height: 35px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #ffc506da;
}

.searchButton {
  width: 40px;
  height: 35px;
  border: 1px solid #ffc506da;
  background: #ffc506;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

html,
          body {
            height: 100%;
          }
          .wrapper {
            height: 100%;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            word-spacing: 2px;
            letter-spacing: 0.5px;
          }
          .fixed {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
            color: #eeeeee;
            text-align: center;
            display: table;
          }
          .fixed h2 {
            display: table-cell;
            vertical-align: middle;
          }
          .scroll {
            background-color: #ffc506da;
            padding: 10px 70px;
            color: #413d3d;
            
          }
          .one {
            background-image: url("Pictures/dumbbell.jpg")
          }
          .two {
            background-image: url("Pictures/Gym1.jpeg")
          }
          .three {
            background-image: url("Pictures/Arnold.jpg")
          }
          .four {
            background-image: url("Pictures/GYM1.jpg")
          }

</style>

</head>
</style>
<body>
    <div class="navbar">
    
        <img src="Pictures/logo_w.png" class="Home_screen_logo">  
        <a href="#Dashboard">Dashboard</a>
        <a href="#Logs">Logs</a>
        <a href="#Workout plan">Workout plan</a>
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="Discover..">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>    
      </div>


    
        <div class="wrapper">
          <div class="fixed one">
              <br></br><h1>WELCOME!</h1>
              <h4>We welcome you to Fit-Me Online Management System! We have always cared about our members and look for ways to cater for them. Due to this, we have innovated and opened new doors for our valuable members to keep their fitness in check, while staying within the comfort of their home. We hope you will love it here!</h4>
          </div>
          <div class="scroll">
            <h2>
              Why should you choose us! 
            </h2>
              <p>Covid-19 has caused the entire world to come at a stand-still, haltering most of it’s activities, at the expense of people fitness. 

                We, at FitMe look to counter this by making an easy to use FitMe Management system, which will facilitate our members to access all of their fitness information, and guidance related to workout at home. We firmly believe that a healthy body, leads to a healthy mind, which will eventually get us through this difficult and drastic time.</p>
          </div>
          <div class="fixed two"></div>
          <div class="scroll">
            <h1>
              What do we offer?
            </h1>
            <h3>We care for the best possibile treatment for our members whether at our home, FITME, or at your own home. We think about each one of our subscribers and therefore we assign our best trainers to guide them all to achieve what they want!</h3>
            <ol>        
          <li>Health and Fitness checklist</li>
          <li>Weekly/Monthly diet plan</li>
          <li>Daily exercise chart</li>
          <li>Weight gain/ Weight loss plan</li>
        </ol> 
          </div>
          <div class="fixed three"></div>
          <div class="scroll">
            <h1>
              Our History
            </h1>
            <h3>When this gym was opened in 2000, the FitMe Team made a pact to help elevate people’s goals and bring them to life! Along the way, we have catered to national and world champions who have found comfort and belief in the Team’s mission. It is our honour to be one of the pioneers of Modern Fitness in our region, and by Rejuvenating this idea in the form of FIT-ME Online Management System, we hope to carry that on!</h3>
          </div>
          <div class="fixed four"></div>
          <h2 style="text-align:center">Say Hi to the team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="Pictures/IMG_3964.jpg" alt="Moiz" style="width:100%">
                <div class="container">
                  <h2>Moiz Gohar</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Prime Innovator of the entire Project.</p>
                  <p>moizgohar@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="Pictures/IMG_3963.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Asad Rizvi</h2>
                  <p class="title">Fitness coordinator</p>
                  <p>Oversees the member payment and the concerns faced by each subscriber.</p>
                  <p>asad.haider.rizvi64@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="Pictures/IMG_3965.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Haris Jafar</h2>
                  <p class="title">Head of virtual FITME</p>
                  <p>Head of the core comittee, Dedicated to create a virtual healthy and fit environment</p>
                  <p>harisjafar@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="scroll">
            <footer>
            All rights reserved (R)
        </footer>
          </div>
        </div>

</body>
</html>